//// open & close side nav desktop

const burgerBtn = document.querySelector(".burger");
const sideNav = document.querySelector(".side-nav");
const sideNavOpen = document.querySelector(".side-nav-open");
const test = document.querySelector(".wrapper-open-nav");
const closeNavBtn = document.querySelector(".closed-nav");

burgerBtn.addEventListener('click', () => {

    test.classList.remove("open-nav-hidden");
    sideNav.classList.add("side-nav-hidden");
   
    closeNavBtn.addEventListener("click", () => {
        test.classList.add("open-nav-hidden");
        sideNav.classList.remove("side-nav-hidden");
    })  
})


//// open & close burger menu mobile


const burgerBtnMb = document.querySelector(".burger-mobile")
const body = document.querySelector("body");

burgerBtnMb.addEventListener("click", () => {
    body.innerHTML = `
        <div class="burger-menu">
            <div class="burger-image">
                <img src="img/anton.jpg">
            </div>
            <div class="burger-container">
                <div class="burger-nav-list">

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2824 1.4125C13.7037 1.08483 14.2937 1.08483 14.715 1.4125L25.215 9.57917C25.4991 9.8002 25.6654 10.1401 25.6654 10.5001V23.3334C25.6654 24.2617 25.2966 25.1519 24.6402 25.8083C23.9839 26.4647 23.0936 26.8334 22.1654 26.8334H5.83203C4.90377 26.8334 4.01353 26.4647 3.35716 25.8083C2.70078 25.1519 2.33203 24.2617 2.33203 23.3334V10.5001C2.33203 10.1401 2.49825 9.8002 2.78243 9.57917L13.2824 1.4125ZM4.66536 11.0707V23.3334C4.66536 23.6428 4.78828 23.9396 5.00707 24.1584C5.22587 24.3772 5.52261 24.5001 5.83203 24.5001H22.1654C22.4748 24.5001 22.7715 24.3772 22.9903 24.1584C23.2091 23.9396 23.332 23.6428 23.332 23.3334V11.0707L13.9987 3.81142L4.66536 11.0707Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33203 14.0001C9.33203 13.3557 9.85437 12.8334 10.4987 12.8334H17.4987C18.143 12.8334 18.6654 13.3557 18.6654 14.0001V25.6667C18.6654 26.3111 18.143 26.8334 17.4987 26.8334C16.8544 26.8334 16.332 26.3111 16.332 25.6667V15.1667H11.6654V25.6667C11.6654 26.3111 11.143 26.8334 10.4987 26.8334C9.85437 26.8334 9.33203 26.3111 9.33203 25.6667V14.0001Z" fill="#344762"/>
                            </svg>
                        </div>
                        <div class="burger-text>">
                            <h3>Heim</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5.83333C6.69058 5.83333 6.39383 5.95625 6.17504 6.17504C5.95625 6.39383 5.83333 6.69058 5.83333 7V23.3333C5.83333 23.6428 5.95625 23.9395 6.17504 24.1583C6.39383 24.3771 6.69058 24.5 7 24.5H21C21.3094 24.5 21.6062 24.3771 21.825 24.1583C22.0437 23.9395 22.1667 23.6427 22.1667 23.3333V7C22.1667 6.69058 22.0437 6.39383 21.825 6.17504C21.6062 5.95625 21.3094 5.83333 21 5.83333H18.6667C18.0223 5.83333 17.5 5.311 17.5 4.66667C17.5 4.02233 18.0223 3.5 18.6667 3.5H21C21.9283 3.5 22.8185 3.86875 23.4749 4.52513C24.1313 5.1815 24.5 6.07174 24.5 7V23.3333C24.5 24.2616 24.1313 25.1518 23.4749 25.8082C22.8185 26.4646 21.9283 26.8333 21 26.8333H7C6.07174 26.8333 5.1815 26.4646 4.52513 25.8082C3.86875 25.1518 3.5 24.2616 3.5 23.3333V7C3.5 6.07174 3.86875 5.1815 4.52513 4.52513C5.1815 3.86875 6.07174 3.5 7 3.5H9.33333C9.97767 3.5 10.5 4.02233 10.5 4.66667C10.5 5.311 9.97767 5.83333 9.33333 5.83333H7Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16797 3.50008C8.16797 2.21142 9.21264 1.16675 10.5013 1.16675H17.5013C18.79 1.16675 19.8346 2.21142 19.8346 3.50008V5.83341C19.8346 7.12208 18.79 8.16675 17.5013 8.16675H10.5013C9.21264 8.16675 8.16797 7.12208 8.16797 5.83341V3.50008ZM17.5013 3.50008H10.5013V5.83341H17.5013V3.50008Z" fill="#344762"/>
                            </svg>                                
                        </div>
                        <div class="burger-text>">
                            <h3>Biðlisti</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.70854 18.0418C2.80251 16.9478 4.28624 16.3333 5.83333 16.3333H15.1667C16.7138 16.3333 18.1975 16.9478 19.2915 18.0418C20.3854 19.1358 21 20.6195 21 22.1666V24.4999C21 25.1443 20.4777 25.6666 19.8333 25.6666C19.189 25.6666 18.6667 25.1443 18.6667 24.4999V22.1666C18.6667 21.2383 18.2979 20.3481 17.6415 19.6917C16.9852 19.0353 16.0949 18.6666 15.1667 18.6666H5.83333C4.90508 18.6666 4.01484 19.0353 3.35846 19.6917C2.70208 20.3481 2.33333 21.2383 2.33333 22.1666V24.4999C2.33333 25.1443 1.811 25.6666 1.16667 25.6666C0.522334 25.6666 0 25.1443 0 24.4999V22.1666C0 20.6195 0.614582 19.1358 1.70854 18.0418Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5013 4.66659C8.5683 4.66659 7.0013 6.23359 7.0013 8.16658C7.0013 10.0996 8.5683 11.6666 10.5013 11.6666C12.4343 11.6666 14.0013 10.0996 14.0013 8.16658C14.0013 6.23359 12.4343 4.66659 10.5013 4.66659ZM4.66797 8.16658C4.66797 4.94492 7.27964 2.33325 10.5013 2.33325C13.723 2.33325 16.3346 4.94492 16.3346 8.16658C16.3346 11.3882 13.723 13.9999 10.5013 13.9999C7.27964 13.9999 4.66797 11.3882 4.66797 8.16658Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.2053 17.3601C22.3664 16.7363 23.0027 16.3611 23.6266 16.5222C24.878 16.8453 25.9867 17.5749 26.7786 18.5964C27.5704 19.6179 28.0006 20.8735 28.0016 22.1659L28.0016 24.5001C28.0016 25.1445 27.4792 25.6668 26.8349 25.6668C26.1906 25.6668 25.6682 25.1445 25.6682 24.5001L25.6682 22.1677C25.6682 22.1676 25.6682 22.1678 25.6682 22.1677C25.6676 21.3923 25.4095 20.6388 24.9344 20.026C24.4593 19.4131 23.7941 18.9753 23.0433 18.7814C22.4194 18.6203 22.0442 17.984 22.2053 17.3601Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5367 3.36243C17.6966 2.73823 18.3321 2.36178 18.9563 2.5216C20.2111 2.84287 21.3233 3.57263 22.1175 4.59581C22.9117 5.61899 23.3428 6.8774 23.3428 8.17264C23.3428 9.46789 22.9117 10.7263 22.1175 11.7495C21.3233 12.7727 20.2111 13.5024 18.9563 13.8237C18.3321 13.9835 17.6966 13.6071 17.5367 12.9829C17.3769 12.3587 17.7534 11.7231 18.3776 11.5633C19.1304 11.3705 19.7977 10.9327 20.2743 10.3187C20.7508 9.70484 21.0094 8.94979 21.0094 8.17264C21.0094 7.3955 20.7508 6.64045 20.2743 6.02654C19.7977 5.41263 19.1304 4.97478 18.3776 4.78202C17.7534 4.6222 17.3769 3.98663 17.5367 3.36243Z" fill="#344762"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="28" height="28" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                        </div>
                        <div class="burger-text>">
                            <h3>Viðtöl</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66797 4.66659C4.35855 4.66659 4.0618 4.7895 3.84301 5.00829C3.62422 5.22709 3.5013 5.52383 3.5013 5.83325V22.1666C3.5013 22.476 3.62422 22.7728 3.84301 22.9915C4.0618 23.2103 4.35855 23.3333 4.66797 23.3333H23.3346C23.6441 23.3333 23.9408 23.2103 24.1596 22.9915C24.3784 22.7728 24.5013 22.476 24.5013 22.1666V9.33325C24.5013 9.02383 24.3784 8.72709 24.1596 8.50829C23.9408 8.2895 23.6441 8.16659 23.3346 8.16659H12.8346C12.4446 8.16659 12.0803 7.97163 11.8639 7.64707L9.87692 4.66659H4.66797ZM2.19309 3.35838C2.84947 2.702 3.73971 2.33325 4.66797 2.33325H10.5013C10.8914 2.33325 11.2556 2.5282 11.472 2.85277L13.459 5.83325H23.3346C24.2629 5.83325 25.1531 6.202 25.8095 6.85838C26.4659 7.51476 26.8346 8.40499 26.8346 9.33325V22.1666C26.8346 23.0948 26.4659 23.9851 25.8095 24.6415C25.1531 25.2978 24.2629 25.6666 23.3346 25.6666H4.66797C3.73971 25.6666 2.84947 25.2978 2.19309 24.6415C1.53672 23.9851 1.16797 23.0948 1.16797 22.1666V5.83325C1.16797 4.90499 1.53672 4.01476 2.19309 3.35838Z" fill="#344762"/>
                            </svg>                                
                        </div>
                        <div class="burger-text>">
                            <h3>Efni dagsins</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.0013 3.50008C12.1448 3.50008 10.3643 4.23758 9.05155 5.55033C7.7388 6.86309 7.0013 8.64356 7.0013 10.5001V16.3334C7.0013 17.1597 6.78217 17.9634 6.3761 18.6667H21.6265C21.2204 17.9634 21.0013 17.1597 21.0013 16.3334V10.5001C21.0013 8.64357 20.2638 6.86309 18.951 5.55033C17.6383 4.23758 15.8578 3.50008 14.0013 3.50008ZM25.668 18.6667C25.0491 18.6667 24.4556 18.4209 24.0181 17.9833C23.5805 17.5457 23.3346 16.9523 23.3346 16.3334V10.5001C23.3346 8.02473 22.3513 5.65076 20.601 3.90042C18.8506 2.15008 16.4767 1.16675 14.0013 1.16675C11.5259 1.16675 9.15198 2.15008 7.40164 3.90042C5.6513 5.65076 4.66797 8.02473 4.66797 10.5001V16.3334C4.66797 16.9523 4.42214 17.5457 3.98455 17.9833C3.54697 18.4209 2.95347 18.6667 2.33464 18.6667C1.6903 18.6667 1.16797 19.1891 1.16797 19.8334C1.16797 20.4777 1.6903 21.0001 2.33464 21.0001H25.668V18.6667ZM11.3976 23.4909C11.9549 23.1676 12.6688 23.3573 12.9921 23.9147C13.0947 24.0915 13.2419 24.2382 13.419 24.3402C13.5961 24.4422 13.7969 24.4959 14.0013 24.4959C14.2057 24.4959 14.4065 24.4422 14.5836 24.3402C14.7607 24.2382 14.9079 24.0915 15.0105 23.9147C15.3338 23.3573 16.0477 23.1676 16.605 23.4909C17.1624 23.8142 17.3521 24.5281 17.0288 25.0855C16.7211 25.6159 16.2795 26.0561 15.7482 26.3622C15.2169 26.6682 14.6145 26.8293 14.0013 26.8293C13.3881 26.8293 12.7857 26.6682 12.2544 26.3622C11.7231 26.0561 11.2815 25.6159 10.9738 25.0855C10.6505 24.5281 10.8402 23.8142 11.3976 23.4909Z" fill="#344762"/>
                            </svg> 
                        </div>
                        <div class="burger-text>">
                            <h3>Tilkynningar</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>

                    <div class="burger-list">
                        <div class="burger-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.83203 4.66659C5.52261 4.66659 5.22587 4.7895 5.00707 5.00829C4.78828 5.22709 4.66536 5.52383 4.66536 5.83325V22.1666C4.66536 22.476 4.78828 22.7728 5.00707 22.9915C5.22587 23.2103 5.52261 23.3333 5.83203 23.3333H10.4987C11.143 23.3333 11.6654 23.8556 11.6654 24.4999C11.6654 25.1443 11.143 25.6666 10.4987 25.6666H5.83203C4.90377 25.6666 4.01353 25.2978 3.35716 24.6415C2.70078 23.9851 2.33203 23.0948 2.33203 22.1666V5.83325C2.33203 4.90499 2.70078 4.01476 3.35716 3.35838C4.01353 2.702 4.90377 2.33325 5.83203 2.33325H10.4987C11.143 2.33325 11.6654 2.85559 11.6654 3.49992C11.6654 4.14425 11.143 4.66659 10.4987 4.66659H5.83203Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8417 7.34171C18.2973 6.8861 19.036 6.8861 19.4916 7.34171L25.325 13.175C25.7806 13.6307 25.7806 14.3693 25.325 14.825L19.4916 20.6583C19.036 21.1139 18.2973 21.1139 17.8417 20.6583C17.3861 20.2027 17.3861 19.464 17.8417 19.0084L22.8501 14L17.8417 8.99162C17.3861 8.53601 17.3861 7.79732 17.8417 7.34171Z" fill="#344762"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33203 13.9999C9.33203 13.3556 9.85437 12.8333 10.4987 12.8333H24.4987C25.143 12.8333 25.6654 13.3556 25.6654 13.9999C25.6654 14.6442 25.143 15.1666 24.4987 15.1666H10.4987C9.85437 15.1666 9.33203 14.6442 9.33203 13.9999Z" fill="#344762"/>
                            </svg>                                
                        </div>
                        <div class="burger-text>">
                            <h3>Útskráning</h3>
                        </div>
                        <div class="blue-select-feature"></div>
                    </div>
                </div>
            </div>
            <div class="wrapper-mobile">
                <nav class="mobile-nav">
                    <div class="home">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2844 1.41177C13.7057 1.0841 14.2956 1.0841 14.7169 1.41177L25.2169 9.57844C25.5011 9.79947 25.6673 10.1393 25.6673 10.4993V23.3327C25.6673 24.2609 25.2986 25.1512 24.6422 25.8076C23.9858 26.4639 23.0956 26.8327 22.1673 26.8327H5.83398C4.90573 26.8327 4.01549 26.4639 3.35911 25.8076C2.70273 25.1512 2.33398 24.2609 2.33398 23.3327V10.4993C2.33398 10.1393 2.5002 9.79947 2.78439 9.57844L13.2844 1.41177ZM4.66732 11.0699V23.3327C4.66732 23.6421 4.79023 23.9388 5.00903 24.1576C5.22782 24.3764 5.52457 24.4993 5.83398 24.4993H22.1673C22.4767 24.4993 22.7735 24.3764 22.9923 24.1576C23.2111 23.9388 23.334 23.6421 23.334 23.3327V11.0699L14.0007 3.81069L4.66732 11.0699Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.33398 13.9993C9.33398 13.355 9.85632 12.8327 10.5007 12.8327H17.5007C18.145 12.8327 18.6673 13.355 18.6673 13.9993V25.666C18.6673 26.3103 18.145 26.8327 17.5007 26.8327C16.8563 26.8327 16.334 26.3103 16.334 25.666V15.166H11.6673V25.666C11.6673 26.3103 11.145 26.8327 10.5007 26.8327C9.85632 26.8327 9.33398 26.3103 9.33398 25.666V13.9993Z" fill="white"/>
                        </svg>       
                    </div>
                    <div class="search">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.834 4.66732C8.32366 4.66732 4.66732 8.32366 4.66732 12.834C4.66732 17.3443 8.32366 21.0006 12.834 21.0006C17.3443 21.0006 21.0006 17.3443 21.0006 12.834C21.0006 8.32366 17.3443 4.66732 12.834 4.66732ZM2.33398 12.834C2.33398 7.03499 7.03499 2.33398 12.834 2.33398C18.633 2.33398 23.334 7.03499 23.334 12.834C23.334 18.633 18.633 23.334 12.834 23.334C7.03499 23.334 2.33398 18.633 2.33398 12.834Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.5995 18.5995C19.0551 18.1439 19.7938 18.1439 20.2494 18.5995L25.3244 23.6745C25.7801 24.1301 25.7801 24.8688 25.3244 25.3244C24.8688 25.7801 24.1301 25.7801 23.6745 25.3244L18.5995 20.2494C18.1439 19.7938 18.1439 19.0551 18.5995 18.5995Z" fill="white"/>
                        </svg>      
                    </div>
                    <div class="burger-close">
                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="28" cy="28" r="24.5" fill="#344762" stroke="#344762" stroke-width="7"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M36.9441 19.0573C37.4648 19.578 37.4648 20.4222 36.9441 20.9429L20.9441 36.9429C20.4234 37.4636 19.5792 37.4636 19.0585 36.9429C18.5378 36.4222 18.5378 35.578 19.0585 35.0573L35.0585 19.0573C35.5792 18.5366 36.4234 18.5366 36.9441 19.0573Z" fill="#337AB7"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0585 19.0573C19.5792 18.5366 20.4234 18.5366 20.9441 19.0573L36.9441 35.0573C37.4648 35.578 37.4648 36.4222 36.9441 36.9429C36.4234 37.4636 35.5792 37.4636 35.0585 36.9429L19.0585 20.9429C18.5378 20.4222 18.5378 19.578 19.0585 19.0573Z" fill="#337AB7"/>
                        </svg>                   
                    </div>
                    <div class="alert">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.9993 3.49935C12.1428 3.49935 10.3624 4.23685 9.0496 5.5496C7.73685 6.86236 6.99935 8.64283 6.99935 10.4993V16.3327C6.99935 17.159 6.78022 17.9626 6.37415 18.666H21.6246C21.2185 17.9626 20.9993 17.159 20.9993 16.3327V10.4993C20.9993 8.64283 20.2619 6.86236 18.9491 5.5496C17.6363 4.23685 15.8559 3.49935 13.9993 3.49935ZM25.666 18.666C25.0472 18.666 24.4537 18.4202 24.0161 17.9826C23.5785 17.545 23.3327 16.9515 23.3327 16.3327V10.4993C23.3327 8.02399 22.3494 5.65003 20.599 3.89969C18.8487 2.14935 16.4747 1.16602 13.9993 1.16602C11.524 1.16602 9.15003 2.14935 7.39969 3.89969C5.64935 5.65003 4.66602 8.024 4.66602 10.4993V16.3327C4.66602 16.9515 4.42018 17.545 3.9826 17.9826C3.54501 18.4202 2.95152 18.666 2.33268 18.666C1.68835 18.666 1.16602 19.1884 1.16602 19.8327C1.16602 20.477 1.68835 20.9993 2.33268 20.9993H25.666V18.666ZM11.3956 23.4902C11.953 23.1669 12.6669 23.3566 12.9902 23.9139C13.0927 24.0907 13.2399 24.2375 13.4171 24.3395C13.5942 24.4415 13.795 24.4952 13.9993 24.4952C14.2037 24.4952 14.4045 24.4415 14.5816 24.3395C14.7588 24.2375 14.906 24.0907 15.0085 23.9139C15.3318 23.3566 16.0457 23.1669 16.6031 23.4902C17.1604 23.8135 17.3502 24.5274 17.0268 25.0848C16.7192 25.6151 16.2776 26.0554 15.7462 26.3614C15.2149 26.6675 14.6125 26.8286 13.9993 26.8286C13.3862 26.8286 12.7838 26.6675 12.2525 26.3614C11.7211 26.0554 11.2795 25.6151 10.9719 25.0848C10.6485 24.5274 10.8383 23.8135 11.3956 23.4902Z" fill="white"/>
                        </svg>    
                    </div>
                    <div class="wait">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 5.83333C6.69058 5.83333 6.39383 5.95625 6.17504 6.17504C5.95625 6.39383 5.83333 6.69058 5.83333 7V23.3333C5.83333 23.6428 5.95625 23.9395 6.17504 24.1583C6.39383 24.3771 6.69058 24.5 7 24.5H21C21.3094 24.5 21.6062 24.3771 21.825 24.1583C22.0437 23.9395 22.1667 23.6427 22.1667 23.3333V7C22.1667 6.69058 22.0437 6.39383 21.825 6.17504C21.6062 5.95625 21.3094 5.83333 21 5.83333H18.6667C18.0223 5.83333 17.5 5.311 17.5 4.66667C17.5 4.02233 18.0223 3.5 18.6667 3.5H21C21.9283 3.5 22.8185 3.86875 23.4749 4.52513C24.1313 5.1815 24.5 6.07174 24.5 7V23.3333C24.5 24.2616 24.1313 25.1518 23.4749 25.8082C22.8185 26.4646 21.9283 26.8333 21 26.8333H7C6.07174 26.8333 5.1815 26.4646 4.52513 25.8082C3.86875 25.1518 3.5 24.2616 3.5 23.3333V7C3.5 6.07174 3.86875 5.1815 4.52513 4.52513C5.1815 3.86875 6.07174 3.5 7 3.5H9.33333C9.97767 3.5 10.5 4.02233 10.5 4.66667C10.5 5.311 9.97767 5.83333 9.33333 5.83333H7Z" fill="white"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.16602 3.49935C8.16602 2.21068 9.21068 1.16602 10.4993 1.16602H17.4993C18.788 1.16602 19.8327 2.21068 19.8327 3.49935V5.83268C19.8327 7.12135 18.788 8.16601 17.4993 8.16601H10.4993C9.21068 8.16601 8.16602 7.12135 8.16602 5.83268V3.49935ZM17.4993 3.49935H10.4993V5.83268H17.4993V3.49935Z" fill="white"/>
                        </svg>   
                    </div>
                </nav>
            </div>
        </div>  
    `
    const burgerCloseBtn = document.querySelector(".burger-close");

    burgerCloseBtn.addEventListener("click", () => {
        window.location.replace("frontend.html");  
    })
})    